DJANGO_SECRET_KEY='django-insecure-0n!2lq@9y6^b!x5z*8@e7#r4zv1!t6m@u9f0)4wj2ypr)kc!k9'
DJANGO_DEBUG=True
DB_NAME=polls
DB_USER=mohamed
DB_PASS=az11
DB_HOST=127.0.0.1
DB_PORT=5432
TIME_ZONE=Africa/Mogadishu